spring.application.name=barcodeMicroService
spring.datasource.url=jdbc:postgresql://localhost:5432/barcodes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8083
categoryservice.base.url=http://localhost:8081/api/category
