spring.application.name=categoryMicroService
spring.datasource.url=jdbc:postgresql://localhost:5432/categories
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8081
