spring.application.name=productMicroService
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.port=8082
categoryservice.base.url=http://localhost:8081/api/category
